<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<param name="plugin-icon">images/svg_out_logo.png</param>
		<param name="plugin-logo">images/svg_out_logo.png</param>
	</plugin-info>

	<!-- add our i18n resource -->
	<resource type="i18n" name="i18n" location="svg-out" />
	<resource type="download" name="images/" location="/images" />

	<!-- add our web resources -->
	<web-resource key="svg-out-resources" name="svg-out Web Resources">
		<dependency>com.atlassian.auiplugin:ajs</dependency>
		<resource type="download" name="svg-out.css" location="/css/svg-out.css" />
		<resource type="download" name="svg-out.js" location="/js/svg-out.js" />
		<resource type="download" name="images/" location="/images" />
		<context>svg-out</context>
	</web-resource>

	<xhtml-macro name="svg-out" class="de.edrup.confluence.plugins.SVGOutput"
		key="svg-out"
		icon="/download/resources/${project.groupId}.${project.artifactId}/images/svg_out_logo.png"
		documentation-url="https://bitbucket.org/apurde/svg-out/wiki/Home">
		<category name="visuals"/>
		<parameters>
			<parameter name="page" type="confluence-content" />
			<parameter name="name" type="attachment" required="true" /> 
			<!-- this used before moving to the attachment selection method using the JS
			<parameter name="svgFile" type="string" required="true" /> -->
			<parameter name="scaleX" type="string" required="true"
				default="100%" />
			<parameter name="scaleY" type="string" required="true"
				default="100%" />
			<parameter name="align" type="enum" required="true"
				default="left">
				<value name="left" />
				<value name="center" />
				<value name="right" />
				<value name="right with text float" />
			</parameter>
			<parameter name="left" type="string" required="true"
				default="0%" />
			<parameter name="top" type="string" required="true"
				default="0%" />
			<parameter name="right" type="string" required="true"
				default="100%" />
			<parameter name="bottom" type="string" required="true"
				default="100%" />
		</parameters>
		<device-type>mobile</device-type>
	</xhtml-macro>

	<web-resource name="macro-resources" key="macro-resources"> <resource 
		type="download" name="macrofields.js" location="js/macrofields.js"/> <dependency>confluence.editor.actions:editor-macro-browser</dependency> 
		<context>macro-browser</context>
	</web-resource>

	<!-- import from the product container -->
	<component-import key="applicationProperties"
		interface="com.atlassian.sal.api.ApplicationProperties" />

</atlassian-plugin>